# Create an application to obtain credentials at:
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_SANDBOX_CLIENT_ID=Aa9Fj_yJs0Ylv2ZxdwWd-5ATa8vNqnn8ykMXksfwk5TRR0zvu1XoTZRhrAvI5YtnyaIJrFSanfQUq-9O
PAYPAL_SANDBOX_CLIENT_SECRET=ELMHpqnP61kMOWIiz0NF-xKTmBXehYcgl6fv5VVJOpe_Usm57VCnjosY0tD78dAVo2CXglhQ4GVJql87

# Provide a comma-separated list of the domain names where
# the Fastlane component will be presented
# ex: DOMAINS=your-domain.com,your-domain2.com
DOMAINS=
